<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Transferencia de Información</title>
</head>
<body>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    <center>
        <header>
            <h1>Transferencia de Información</h1>
            <h3> Practica 01 Classroom</h3>
        </header>

        <section>
            <article>
                <header>
                    <a href="./html/practica01.html">Práctica 01</a>
                </header>
            </article>
            
            <article>
                <header>
                    <a href="./html/practica02.html">Práctica 02</a>
                </header>
            </article>

            <article>
                <header>
                    <a href="./html/practica03.html">Práctica 03</a>
                </header>
            </article>

            <article>
                <header>
                    <a href="./html/practica04.html">Práctica 04</a>
                </header>
            </article>
        </section>
        <hr>
        <footer> Ing. Yair Alejandro Ontiveros Govea</footer>
    </center>  
    
</body>
</html>