<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>AJAX Data Request 2</title>
</head>
<body>
    
    <center>
        <header>
            <h1>AJAX Data Request</h1>
        </header>


        <input type="text" id="buscador" onkeyup="requestDatos(this.value)">
       
        <table id="tabla">
            <thead>
                <th class="columna1"> ID</th>
                <th class="columna2"> NAME</th>
                <th class="columna3"> USERNAME</th>
                <th class="columna4"> E-MAIL</th>      
            </thead>

            <tbody id="lista">

            </tbody>
        </table>

    </center>
    <script src="/js/buscarUsers.js"></script>

</body>
</html>