<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>AJAX data request 2</title>
</head>
<body>
    <center>

        <h1>
            Petición de datos de Usuarios
        </h1>
        <button id="btnCargar"> Load Info</button>
        <button id="btnLimpiar"> Clear fields</button>

        <table id="tabla"> 
            <thead>
                <tr>
                    <th class="columna1"> ID</th>
                    <th class="columna2"> NAME</th>
                    <th class="columna3"> USERNAME</th>
                    <th class="columna4"> E-MAIL</th>

                </tr>
            </thead>
            <tbody id="lista">

            </tbody>
        </table>

    </center>
    <script src="/js/appUsers.js"></script>
</body>
</html>